m255
K4
z2
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/omer_/Desktop/EE/tez/parser_design
T_opt
!s110 1710463118
V9ePf]>c13AZ`GSoI<l?k70
Z1 04 11 4 work my_test_mod fast 0
=1-b025aa34a470-65f3988e-1cf-1eb8
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1710463503
VKB;K@W?d=RgT`_<A7W:6l3
R1
=1-b025aa34a470-65f39a0f-124-650
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1710463565
Vz>MREWmbRZg1`GD4Sn9YQ3
R1
=1-b025aa34a470-65f39a4d-237-3f40
R2
R3
n@_opt2
R4
vbeh_vlog_ff_ce_clr_v8_4
Z5 !s110 1710463557
!i10b 1
!s100 >j=:R;57RGe0SPBf6nzIO3
IIU0;dV0`O6bYTc1Q6Tjm]0
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
Z7 w1710176514
Z8 8block_mem/blk_mem_gen_v8_4.v
Z9 Fblock_mem/blk_mem_gen_v8_4.v
L0 193
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1710463557.000000
Z12 !s107 block_mem/blk_mem_gen_v8_4.v|
Z13 !s90 -work|work|+acc|-permissive|-timescale|1ns/1ps|+define+NO_PROCESS_AE|block_mem/blk_mem_gen_v8_4.v|
!s101 -O0
!i113 0
Z14 o-O0 -permissive -work work +acc -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -O0 -permissive -work work +acc -timescale 1ns/1ps +define+NO_PROCESS_AE -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 tDisableOpt 1 CoverOpt 1 CvgOpt 0
vbeh_vlog_ff_clr_v8_4
R5
!i10b 1
!s100 `ck3KLz>abbA2^jAWz3]k2
IGj258cWze4S626SXVKVA>0
R6
R0
R7
R8
R9
L0 154
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 0
R14
R15
R16
vbeh_vlog_ff_pre_v8_4
R5
!i10b 1
!s100 ]=X[_L07M;cXH3NV`OTzX0
IgCb_Vbi8O3ZPYkYkaa95X1
R6
R0
R7
R8
R9
L0 174
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 0
R14
R15
R16
vbeh_vlog_muxf7_v8_4
R5
!i10b 1
!s100 LC`O3SPVn:eXo[:ciD4Da0
ITBhmM`?I>7bcd<QREQZ>d0
R6
R0
R7
R8
R9
L0 140
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 0
R14
R15
R16
vblk_mem_axi_read_wrapper_beh_v8_4
R5
!i10b 1
!s100 kfWVh2n105?BFWkzzm9IY2
IW]YKZgModT^E_acC<NLO:1
R6
R0
R7
R8
R9
L0 1315
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 0
R14
R15
R16
vblk_mem_axi_regs_fwd_v8_4
R5
!i10b 1
!s100 f?4f;NjciD9SEY_UM6F5h3
I_bij`90FJ6MPTD[OhU^Sl3
R6
R0
R7
R8
R9
L0 1538
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 0
R14
R15
R16
vblk_mem_axi_write_wrapper_beh_v8_4
R5
!i10b 1
!s100 FM8N1njJVV^dBj8c6=3Kd3
I`Jc[Xo<mCCCOFLC4>Z7IY0
R6
R0
R7
R8
R9
L0 1039
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 0
R14
R15
R16
vblk_mem_gen_v8_4_7
R5
!i10b 1
!s100 HIREKOWIR8cf?ZVR]iY<23
IoMDMGf<WSGLLO>C4NMi`S1
R6
R0
R7
R8
R9
L0 3457
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 0
R14
R15
R16
vblk_mem_gen_v8_4_7_mem_module
R5
!i10b 1
!s100 e3Roog5lOm=VSV@8f_Ja[0
Id[noU[34FJ>B[<Oc[8oZM1
R6
R0
R7
R8
R9
L0 1996
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 0
R14
R15
R16
vblk_mem_gen_v8_4_7_output_stage
R5
!i10b 1
!s100 Kn[1KlncXOF5Yc@81lhYQ0
I?Aki2YmbH9Sc@>P6N`oS<0
R6
R0
R7
R8
R9
L0 1608
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 0
R14
R15
R16
vblk_mem_gen_v8_4_7_softecc_output_reg_stage
R5
!i10b 1
!s100 6Nd6h>GQMJ@1Sl0EM]ZZ72
I6F_4=Q:bA`foXzL9DIaP`0
R6
R0
R7
R8
R9
L0 1904
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 0
R14
R15
R16
vdesign_1_blk_mem_gen_0_0
R5
!i10b 1
!s100 hmgA05cmzVen?Limn@:Rk1
IzDHnN=Ac==BD?i5TAe<7<1
R6
R0
R7
8block_mem/design_1_blk_mem_gen_0_0.v
Fblock_mem/design_1_blk_mem_gen_0_0.v
L0 56
R10
r1
!s85 0
31
R11
!s107 block_mem/design_1_blk_mem_gen_0_0.v|
!s90 -work|work|+acc|-permissive|-timescale|1ns/1ps|+define+NO_PROCESS_AE|block_mem/design_1_blk_mem_gen_0_0.v|
!s101 -O0
!i113 0
R14
R15
R16
vMemController
Z17 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R5
!i10b 1
!s100 [29K3K1c`a_JO3AmDf^JV1
I5^CBKDGNLo=OZ4Uj8N2Ij3
R6
!s105 mem_controller_sv_unit
S1
R0
w1710463490
8block_mem/mem_controller.sv
Fblock_mem/mem_controller.sv
L0 5
R10
r1
!s85 0
31
R11
!s107 packet_parser/parser_includes.sv|block_mem/mem_controller.sv|
!s90 -work|work|-sv|+acc|-permissive|-timescale|1ns/1ps|+define+NO_PROCESS_AE|block_mem/mem_controller.sv|
!s101 -O0
!i113 0
Z18 o-O0 -permissive -work work -sv +acc -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -O0 -permissive -work work -sv +acc -timescale 1ns/1ps +define+NO_PROCESS_AE -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R16
n@mem@controller
vmy_test_mod
R17
R5
!i10b 1
!s100 DFF<g>b7Q@em@HJRkG0Zf0
IB4k=cGb`:TbL=_Z<lU=MO0
R6
!s105 mem_controller_test_sv_unit
S1
R0
w1710463297
8block_mem/mem_controller_test.sv
Fblock_mem/mem_controller_test.sv
L0 28
R10
r1
!s85 0
31
R11
!s107 block_mem/mem_controller_test.sv|
!s90 -work|work|-sv|+acc|-permissive|-timescale|1ns/1ps|+define+NO_PROCESS_AE|block_mem/mem_controller_test.sv|
!s101 -O0
!i113 0
R18
R19
R16
vread_netlist_v8_4
R5
!i10b 1
!s100 ;TX@dC5F[]P2<7djXIP9j2
I0`k8gdT:@f1kcmkAE;lBB3
R6
R0
R7
R8
R9
L0 680
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 0
R14
R15
R16
vSTATE_LOGIC_v8_4
R5
!i10b 1
!s100 SlHDD[i`8c==98dD@]R_J3
IVNcbjEN:Ld@zhO>Ijnz1=2
R6
R0
R7
R8
R9
L0 118
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 0
R14
R15
R16
n@s@t@a@t@e_@l@o@g@i@c_v8_4
vwrite_netlist_v8_4
R5
!i10b 1
!s100 =Imk`SDUeJ5e;:N<nO4NW0
I6_4ZnC3fZ7iRYUS4970AS3
R6
R0
R7
R8
R9
L0 211
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
!i113 0
R14
R15
R16
